#include <iostream>
#include <fstream>
using namespace std;

#define n 5

void input_matr(int a[n][n])		// Функция записи массива с клавиатуры
{
	cout << "Введите элементы массива \n";
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
		{
			cout << "элемент[" << i << "," << j << "]: ";
			cin >> a[i][j];
		}
	}
}

void input_file(int a[n][n])		// Функция записи массива из файла
{
	ifstream f("matr.txt");
	if (!f.is_open())		// Проверка открытия файла
	{
		cout << "Ошибка открытия файла!" << endl;
	}
	else
	{
		cout << "Файл открыт!" << endl;
		for (int i = 0; i < n; i++)
		{
			for (int j = 0; j < n; j++)
			{
				f >> a[i][j];
			}
		}
	}
	f.close();		// Закрытие файла
}

int* mas_x(int(*a)[n], int* x,		// Функция для определения 
	void (*mas)(int[n][n]))			// массива x
{
	int k, l = 0, zn, c;		// k - сумма каждой строки, l - нужен для цикла по массиву x, 
								// zn - переменная отвечающая за наличие знака, 
								// c - нужна для проверки все ли элементы были с одним знаком
	mas(a);
	for (int i = 0; i < n; i++)
	{
		k = 0;		// После каждой строки переменные обнуляются
		zn = 1;		// для нового посчета значений строки
		c = 0;
		for (int j = 0; j < n; j++)
		{
			if (zn == 1)		// Если число является положительным
			{
				if (a[i][j] >= 0)		// Проверка полезна для первого элемента 
				{						// в строке, когда мы не знаем его знак
					k = k + a[i][j];
					zn = 1; c++;
				}
				else
				{
					zn = -1; c = 1;
					k = a[i][j];
				}
			}
			else if (zn == -1)		// Если число является отрицательным
			{
				if (a[i][j] < 0)
				{
					k = k + a[i][j];
					zn = -1; c++;
				}
			}
		}
	}
	if (c == n)		// Если все числа прошли по одной строке
	{				// то наша переменная c будет равно кличеству чисел в строке
		x[l] = k;		// Если это так, то записываем сумму
		l++;
	}
	else
	{
		x[l] = 0;		// Иначе это 0
		l++;
	}
}
return x;
}

int mas_y(int y, int x[], int& m, int i)		// Рекурсивная функция
{												// для поиска y
	if (i < n)
	{
		if (x[i] == 0)		// Мы ведем посчет нулей в массиве
		{
			m++;
		}
		y = mas_y(y, x, m, i + 1);		// Вызываем следующий элемент массива 
		if (m != 0)		// Если нули есть то запускаем цикл суммы элементов
		{
			if (x[i] != 0)		// если это не нуль то складываем
			{
				y = y + x[i];
			}
			else		// Иначе убираем один из нулей 
			{
				m--;
			}
		}
		return y;		// Возвращаем сумму
	}
	else
	{
		return 0;
	}

}

void mas_x_y(int a[n][n], int y, int x[])		// Функция вывода выполненной работы программы
{
	int i, j, l;
	cout << "Ваш массив: \n";
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
		{
			cout << a[i][j] << " ";
			if (j % 5 == 4)
			{
				cout << "\n";
			}
		}
	}
	cout << "Массив x: \n";
	for (l = 0; l < n; l++)
	{
		cout << x[l] << " ";
	}
	cout << "\n";
	cout << "y=" << y;
	ofstream f("rezalt.txt");
	if (!f.is_open())
	{
		cout << "Ошибка открытия файла!" << endl;
	}
	else
	{
		f << "Ваш массив: \n";
		for (int i = 0; i < n; i++)
		{
			for (int j = 0; j < n; j++)
			{
				f << a[i][j] << " ";
				if (j % 5 == 4)
				{
					f << "\n";
				}
			}
		}
		f << "Массив x: \n";
		for (l = 0; l < n; l++)
		{
			f << x[l] << " ";
		}
		f << "\n";
		f << "y=" << y;
	}
	f.close();
}


int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Курносова Татьяна ПИ-192 \n";
	int a[n][n], x[n];
	int t, y, m;
	void (*mas)(int[n][n]);
	mas = NULL;
	y = 0;
	m = 0;
	do
	{
		cout << "Вы хотите заполненный массив (1) или желаете заполнить его самостоятельно (0)\n";
		cin >> t;
	} while (t != 1 && t != 0);
	if (t == 1)
	{
		mas = input_file;
	}
	else
	{
		mas = input_matr;
	}
	mas_x_y(a, mas_y(y, mas_x(a, x, mas), m, 0), x);
	cout << 'Как понять??????';
}